*
  box-sizing: border-box


.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $headlineColor
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold





/* Basic Styles
  ------------------------------------	*/
body
  background: $background-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: rgba (0,0,0,0.75)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  padding-top: 25px
  


svg
  +size(100%)


